# This is the congig file for fishmob sensors only
#
# We agree to use Board Numbering, i.e. our PIN#7 is known as PIN#0 in GPIO Numbering ,and as PIN#4 on a T-Cobbler

[TempSensor1]
category: Temp
description: first one!
system: I2C
type: BME280
address: 64
pin: 7

[TempSens2]
category: Temp
description: first one!
system: I2C
type: BME280
address: 64
pin: 7
